rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Función helper para verificar si es super admin
    function isSuperAdmin() {
      return request.auth != null && request.auth.token.email == 'franco_burgoa1@hotmail.com';
    }
    
    // Función helper para verificar si tiene rol de admin o reina
    function isRoleAdmin() {
      return request.auth != null && 
        exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
        (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin' ||
         get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'reina');
    }
    
    // Función helper que combina super admin y role admin
    function isAdmin() {
      return isSuperAdmin() || isRoleAdmin();
    }
    
    // Validar datos del usuario
    function isValidUserData() {
      let data = request.resource.data;
      return data.keys().hasAll(['email', 'accountType']) &&
             data.email is string &&
             data.accountType in ['free', 'premium'] &&
             (!('role' in data) || data.role in ['user', 'admin', 'reina']) &&
             (!('pdfUploaded' in data) || data.pdfUploaded is number) &&
             (!('maxPdfLimit' in data) || data.maxPdfLimit is number);
    }
    
    // Reglas para la colección de usuarios
    match /users/{userId} {
      // Permitir lectura al usuario autenticado O a cualquier admin/reina
      allow read: if request.auth != null && (request.auth.uid == userId || isAdmin());
      
      // CORREGIDO: Crear solo tu propio documento O si eres admin
      allow create: if request.auth != null && 
        isValidUserData() &&
        (
          (request.auth.uid == userId && !('role' in request.resource.data)) || // Usuario normal no puede asignarse rol
          isAdmin() // Admin puede crear cualquier usuario
        );
      
      // Actualizar: propietario O admin (pero no el super admin ajeno)
      allow update: if request.auth != null && 
        isValidUserData() &&
        (
          (request.auth.uid == userId && 
           (!('role' in request.resource.data) || request.resource.data.role == resource.data.role)) || // No cambiar propio rol
          (isAdmin() && resource.data.email != 'franco_burgoa1@hotmail.com')
        );
      
      // Admin puede eliminar usuarios, EXCEPTO al super admin
      allow delete: if isAdmin() && resource.data.email != 'franco_burgoa1@hotmail.com';
    }
    
    // Reglas para la colección de notificaciones premium
    match /premiumNotifications/{notificationId} {
      allow read: if isSuperAdmin();
      allow create: if isAdmin();
      allow update: if isSuperAdmin();
      allow delete: if isSuperAdmin();
    }
    
    // Reglas para la colección de facturas/invoices
    match /invoices/{invoiceId} {
      // Validar datos de factura
      function isValidInvoiceData() {
        let data = request.resource.data;
        return data.keys().hasAll(['userId', 'fileName']) &&
               data.userId is string &&
               data.fileName is string;
      }
      
      // El dueño o admins pueden leer
      allow read: if request.auth != null && 
        (request.auth.uid == resource.data.userId || isAdmin());
      
      // Solo crear facturas para sí mismo
      allow create: if request.auth != null && 
        isValidInvoiceData() &&
        request.auth.uid == request.resource.data.userId;
      
      // Solo el dueño puede actualizar
      allow update: if request.auth != null && 
        isValidInvoiceData() &&
        request.auth.uid == resource.data.userId &&
        request.resource.data.userId == resource.data.userId; // No cambiar dueño
      
      // Dueño o admin pueden eliminar
      allow delete: if request.auth != null && 
        (request.auth.uid == resource.data.userId || isAdmin());
    }
    
    // Denegar todo lo demás
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
